*{
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
}
#banner{
    background: url(image/axie-infinity\ \(1\).jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}


#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index:2;
    transition: 0.5s;

}
nav ul li{
    list-style:none;
    margin: 50px 20px;
}
nav ul li a{
   text-decoration:none ;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: fixed;
    position: fixed;
    right: 30px;
    top:20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 50px;
    margin-top: 1px;
}
@media screen and (max-width:770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

#feature{
    width:100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #000;
    font-weight: bold;
    position: relative;
   
  
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    position: absolute;

}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display:  flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.title-text1{
    margin-top: 30px;
    text-align: center;
    padding-bottom: 70px;
}
.title-text1 h1{
    font-size: 50px;
}
.feature-box1{
    width: 80%;
    margin: auto;
    display:  flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features1{
    flex-basis: 50%;
}
.axie-img{
    flex-basis: 50%;
    margin: auto;
}
.axie-img img{
    width: 70%;
    border-radius: 10px;
}
.title-text2{
    margin-top: 30px;
    text-align: center;
    padding-bottom: 70px;
}
.title-text2 h1{
    font-size: 50px;
}
.features2{
    flex-basis: 50%;
}
.feature-box2{
    width: 80%;
    margin: auto;
    display:  flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.axie2-img{
    flex-basis: 100%;
    margin: auto;
}
.axie2-img img{
    width: 70%;
    border-radius: 10px;
}
@media screen and (max-width:770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
    .title-text1 h1{
        font-size: 35px;
    }
    .features1{
        flex-basis: 100%;
    }
    .axie-img{
        flex-basis: 100%;
       
    }
    .axie-img img{
        width: 100%;
        
    }
    .title-text2 h1{
        font-size: 35px;
    }
    .features2{
        flex-basis: 100%;
    }
    .axie2-img{
        flex-basis: 100%;
       
    }
    .axie2-img img{
        width: 100%;
        
    }
}
#Land{
    width: 100%;
    padding: 70px 0;
    background: #efefef;

}
.Land-box{
    width: 80%;
    display:  flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-Land{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-Land img{
    width:100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),rgb(53, 51, 51));
    opacity: 0;
    transition: 1s;
}
.single-Land:hover .overlay{
    opacity: 1;
}
.Land-desc{
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    transition: 1s;
}
.Land-desc p{
    font-size: 22px;
}
.single-Land:hover .Land-desc{
    opacity: 1;
}
@media screen and (max-width:770px){
    .single-Land{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .single-Land img{
        flex-basis: 100%;
    }
    .Land-desc p{
        font-size: 14px;
    }
    .single-Land:hover .Land-desc{
        opacity: 1;
    }
  
}
#TEAM{
    width: 100%;
    padding: 70px 0;
    background: #615c5c;
}
.TEAM-box{
    width: 80%;
    display:  flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-TEAM{
    flex-basis: 30%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-TEAM img{
    width:100%;
    border-radius: 7px;
}
.team-text{
    margin-bottom: 20px;
    color: white;
    font-size: 25px;
}
@media screen and (max-width:770px){
    .single-TEAM{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .single-TEAM img{
        flex-basis: 50%;
    }
    .team-text p{
        font-size: 16px;
    }
    
}
#footer{
    padding: 100px 0 20px;
    background: url(image/bg1.png);
    background-size: cover;
    background-position: center;
  
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    margin-left: 60px;
    flex-basis: 45%;
    font-size: 20px;
    color: white    ;
    
}
.background{
    text-align: center;
}
@media screen and (max-width:770px){
    html, body {overflow-x: hidden;}
    .footer-left,.footer-right{

        flex-basis: 100%;
        font-size: 14px;
    }
    .background{
        background-size: 10px;
        position: relative;
        right: 30%;
    }
}


